Found 26 faculty members.
ID: 28
  TH: พันธ์ทิพย์ กล่อมเจ๊ก
  EN: '' ''
--------------------
ID: 29
  TH: ชนินทร์ อัมพรสถิร
  EN: '' ''
--------------------
ID: 30
  TH: ชาญยุทธ กฤตสุนันท์กุล
  EN: '' ''
--------------------
ID: 31
  TH: จรูญ สารินทร์
  EN: '' ''
--------------------
ID: 32
  TH: กัมปนาท ปิยะธำรงชัย
  EN: '' ''
--------------------
ID: 33
  TH: จรัสดาว คงเมือง
  EN: '' ''
--------------------
ID: 34
  TH: ประสิทธิ์ เมฆอรุณ
  EN: '' ''
--------------------
ID: 35
  TH: วภากร ศิริวงศ์
  EN: '' ''
--------------------
ID: 36
  TH: เสวียน เปรมประสิทธิ์
  EN: '' ''
--------------------
ID: 38
  TH: ภนิตดา พรหมสิทธิ์ เชนรัชชสิทธิ์
  EN: '' ''
--------------------
ID: 39
  TH: กิจการ พรหมมา
  EN: '' ''
--------------------
ID: 41
  TH: พัฒนา ราชวงศ์
  EN: '' ''
--------------------
ID: 44
  TH: กณิตา ธนเจริญชณภาส
  EN: '' ''
--------------------
ID: 45
  TH: จรัณธร บุญญานุภาพ
  EN: '' ''
--------------------
ID: 46
  TH: นัฐพล มหาวิค
  EN: '' ''
--------------------
ID: 158
  TH: สิทธิชัย ชูสำโรง
  EN: '' ''
--------------------
ID: 173
  TH: นวลกมล อาภรณ์พงษ์
  EN: '' ''
--------------------
ID: 174
  TH: เชิดศักดิ์ ทัพใหญ่
  EN: '' ''
--------------------
ID: 175
  TH: ธัญญาลัคน์ จันทร์สมบัติ
  EN: '' ''
--------------------
ID: 176
  TH: อุกฤต สมัครสมาน
  EN: '' ''
--------------------
ID: 177
  TH: กฤษฎา ภาณุมนต์วาที
  EN: '' ''
--------------------
ID: 178
  TH: รังสรรค์ เกตุอ๊อต
  EN: '' ''
--------------------
ID: 179
  TH: ณิชากร คอนดี
  EN: '' ''
--------------------
ID: 180
  TH: ชัยวิวัฒน์ วงศาโรจน์
  EN: '' ''
--------------------
ID: 200
  TH: เกศินี เอี่ยมสะอาด
  EN: '' ''
--------------------
ID: 212
  TH: พงศ์ศักดิ์ หนูพันธ์
  EN: 'Pongsak' 'Noophan'
--------------------
